// Example value for SleekFlowTodoListAPI project configuration/environment variables.
// Reminer: if using "Manage User Secrets" instead of appsettings.json. variables in user secrets will take precedence over appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "AdminPassword": "!SleekFlow123",
    "AdminEmail": "admin@SleekFlow.net",
    "DefaultPassword": "!Default123"
  },
  "Jwt": {
    "ValidForDays": "14",
    "SecretKey": "DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
  },
  "ConnectionStrings": {
    "Primary": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SleekFlowTodoListClient-49efab3d-963c-4e6f-8922-9b0437b640ec;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAdB2CApi": {
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "Instance": "https://string.b2clogin.com",
    "SignUpSignInPolicyId": "B2C_1_string",
    "Domain": "string.onmicrosoft.com"
  },
  "AzureAdB2CSwagger": {
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "string",
    "AppName": "string",
    "Scope": "https://string.onmicrosoft.com/00000000-0000-0000-0000-000000000000/Authorization"
  }
}

// Blank Template for appsettings.json
//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "Database": {
//    "AdminPassword": "",
//    "AdminEmail": "",
//    "DefaultPassword": ""
//  },
//  "Jwt": {
//    "ValidForDays": "",
//    "SecretKey": ""
//  },
//  "ConnectionStrings": {
//    "Primary": ""
//  },
//  "AzureAdB2CApi": {
//    "ClientId": "",
//    "Instance": "",
//    "SignUpSignInPolicyId": "",
//    "Domain": ""
//  },
//  "AzureAdB2CSwagger": {
//    "ClientId": "",
//    "ClientSecret": "",
//    "AppName": "",
//    "Scope": ""
//  }
//}

// Blank Template if using "Manage User Secrets" from right-clicking SleekFlowTodoListAPI project
//{
//  "Database:AdminPassword": "",
//  "Database:AdminEmail": "",
//  "Database:DefaultPassword": "",
//  "Jwt:ValidForDays": "",
//  "Jwt:SecretKey": "",
//  "ConnectionStrings:Primary": "",
//  "AzureAdB2CApi:ClientId": "",
//  "AzureAdB2CApi:Instance": "",
//  "AzureAdB2CApi:SignUpSignInPolicyId": "",
//  "AzureAdB2CApi:Domain": "",
//  "AzureAdB2CSwagger:ClientId": "",
//  "AzureAdB2CSwagger:ClientSecret": "",
//  "AzureAdB2CSwagger:AppName": "",
//  "AzureAdB2CSwagger:Scope": ""
//}
