{
  "profiles": {
    "SleekFlowTodoListCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53289;http://localhost:53290"
    }
  }
}